@import ../commons/variable

.homepage
  min-height: 800px
  flex-direction: column
  .timetable-container
    display: inline-block
    width: 100%
    .intro_container
      .slogan
        font-size: 52px
        margin-bottom: 45px
        color: white
        text-align: left
        max-width: 300px
      float: left
      left: 120px
      margin: 150px 50px 100px 0
      display: inline-block
      width: calc(100% - 800px)
      max-width: 800px
      @media(max-width: 900px)
        left: 50px
        width: 250px
        margin: 100px 0 0 0
      .intro
        h1
          margin-bottom: 25px
          color: white
          text-align: left
        p
          color: white
          text-align: left
        display: inline-block
        width: 300px
        @media(max-width: 900px)
          width: 250px
          margin: 0 0 25px 0
        height: inherit
        margin: 0 50px 25px 0
        vertical-align: top

    .timetable
      // cursor: pointer
      color: $color_primary_inverse
      user-select: none
      width: 55%
      float: right
      min-width: 250px
      max-width: 600px
      position: relative
      margin: 150px 0 100px 0
      right: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      border-radius: 15px
      background-color: #a99f7b
      overflow: hidden
      @media(max-width: 900px)
        width: calc(100% - 60px)
        float: left
        left: 30px
        margin: 100px 0 45px 0

      +shadow
      .head
        display: flex
        align-items: center
        // padding: 20px 10px
        // margin: auto auto
        width: 100%
        height: 150px
        img
          +size(180px, 150px)
          border-radius: 10px
          position: absolute
          position: center
          object-fit: contain
          left: 0
          bottom: -60px
          z-index: 2
        h2
          +size(100%, auto)
          color: $color_primary_inverse
          font-family: 'MinstrelPosterTwoNF'
          text-shadow: #50505087 5px 5px 0
          padding-right: 30px
          font-size: 56px
          font-weight: normal
          text-align: right
          letter-spacing: 3px
          @media(max-width: 800px)
            font-size: 40px
        p
          text-align: right
          position: absolute
          bottom: 20px
          right: 30px
          font-size: 16px
          @media(max-width: 800px)
            font-size: 11px

        // line-height: 100%
      .contain
        +size(100%, 80%)
        bottom: 10px
        left: 10px
        right: 10px
        width: calc(100% - 20px)
        overflow-x: auto
  .cards
    padding: 50px 0
    width: 100%
    position: relative
    text-align: left
    border-top: solid 1px $color_grey
    .container
      display: inline-block
      width: 100%
      padding: 0 120px
      @media(max-width: 900px)
        left: 50px
        width: 250px
        margin: 100px 0 0 0
      h1
        margin-bottom: 25px
        color: white
        text-align: left
.overlay-card
  top: -50px
  font-size: 20px
  height: 0
  user-select: none
