@import ../commons/variable

.ReactMarkdown
  h1, h2, h3, h4, h5, h6
    width: 100%!important
    margin: 20px 0 10px 0!important
  ol, ul
    padding-left: 32px!important
  img
    width: calc(100% - 50px)!important
    max-width: 400px!important
    margin: 10px 0 10px 0!important
.information_card_page
  width: 100%
  // max-width: $max_width
  margin: auto
  padding: 100px 19%
  @media(max-width: 650px)
    padding: 100px 8%
  margin-top: 0
  display: flex
  flex-direction: column
  min-height: calc(100% - 230px)
  color: white
  .buttons
    div
      display: inline-block
    display: inline-block
    vertical-align: middle
    width: 100%
    text-align: left
  hr
    width: 50%
    margin: 25px 0
  .intro
    +size(100%, 320px)
    font-size: 48px
    img
      height: 100%
    .pframe
      position: absolute
      left: 30%
      bottom: 0
      transform: translate(-50%, -50%)
      .p
        color: $color_white
        font-size: 64px
        letter-spacing: 40px
