@import ../commons/variable

.header, .footer
  background-color: $color_yellow
  .container
    display: inline-block
    padding: 0 19%
    align-items: center
    margin: 0
    width: 100%
    @media(max-width: 650px)
      padding: 0 8%

.header
  +size(100%, 160px)
  @media(max-width: 650px)
    height: 150px
  .tools
    top: 10px
    .lan_select, .log_select
      font-weight: bold
      float: right
      display: inline-block
      margin: 0px 5px
    .log_select
      float: right
      @media(max-width: 650px)
        display: none
    float: right
    margin-right: 19%
    @media(max-width: 650px)
      margin-right: 8%
  .key
    text-align: center
    float: left
    margin: 10px 0px
    letter-spacing: 2px
    @media(max-width: 650px)
      font-size: 10px
    .logo
      text-align: center
      +size(80px, 80px)
      @media(max-width: 650px)
        +size(45px, 45px)
        letter-spacing: 0
      position: center
      object-fit: cover
  .navbar
    float: right
    top: 20px
    white-space: nowrap
    display: inline-block
    .btn
      +botton()
      @media(max-width: 650px)
        margin-left: 2px
        max-width: 45px
        font-size: 10px
      margin-left: 12px
      padding: 0px 3px
      // border-bottom: 2px solid $color_brown
      // border-radius: 4px
      display: inline-block
      flex-direction: column
      justify-content: center
      .navicon
        // position: absolute
        +size(48px, 48px)
        @media(max-width: 650px)
          +size(30px, 30px)
        padding: center
        object-fit: cover
      .overlay
        top: 0
        position: absolute
        opacity: 0
        transition: 0.1s
        &:hover
          opacity: 1
      p
        letter-spacing: 1px
        line-height: 18px
        margin: 0px 3px
  &::after
    +triangle-decorate()
    top: 100%
.stream
  z-index: 3
  position: absolute
  left: 20%
  top: 120%
  transform: translate(-50%, -50%)
  cursor: pointer
  .main
    +circle(100px)
    background-color: rgba($color_white, 1)
    border: solid 2px $color_black
  .bar
    +size(180px, 40px)
    border-radius: 0 20px 20px 0
    position: absolute
    left: calc(100% - 20%)
    bottom: 8%
    background-color: rgba($color_white, 1)
    border: solid 2px $color_black
    padding: 0px 20px
    line-height: 40px
    text-align: left
.footer
  +size(100%, 70px)
  h5
    margin: 10px
    margin-top: 20px
    letter-spacing: 2px
  &::before
    +triangle-decorate()
    bottom: 100%
    transform: rotate(180deg)
