.sc-header--img
  width: 50px
  height: 50px
  background-size: cover
  margin: 0 15px 0 5px
  padding: 0

.sc-header

.sc-message--avatar
  display: none

.sc-launcher
  border: #232f34 solid 3px
  box-shadow: #232f34 5px 5px 0

.sc-launcher:hover
  border: #29383e solid 3px
  box-shadow: #29383e 5px 5px 0
