@import ../commons/variable

.aboutpage
  min-height: calc(100% - 160px - 73px)
  text-align: center
  display: inline-block
  width: 100%
  overflow-y: scroll
  .container
    display: inline-block
    width: 100%
    min-height: 100%
    position: relative
    .grid
      position: absolute
      left: 50%
      transform: translate(-50%, 0)
      height: 900px
      width: 100%
      max-width: 900px
      border: solid 2px $color_black
      // overflow: hidden
      display: grid
      grid-template-columns: 250px auto
      grid-template-rows: 30% 70%
      grid-template-areas: "header header""intro intro""intro intro"
      @media(max-width: 800px)
        position: relative
        left: 0
        transform: translate(0, 0)
        grid-template-areas: "header""intro""intro"
        grid-template-columns: auto
        height: auto
        grid-template-rows: 450px 450px 450px
      .top
        background-image: linear-gradient(rgba(#000, 0.2), rgba(#000, 0.2)), url("./imgs/cover2.jpg")
        background-position: center center
        background-size: cover
        grid-area: header

      .social
        grid-area: social
        background-color: $color_primary_inverse

      .mail
        grid-area: mail
        background-color: $color_primary
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
          +size(150px, 40px)
        .block
          margin-bottom: 25px

      .about
        color: $color_white
        font-weight: 200
        padding: 20px
        grid-area: intro
        background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url("./imgs/mixer.jpg")
        background-position: center center
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        h2
          margin: 24px
        p
          +size(80%, 50%)
          letter-spacing: 1px
          // border: solid 1px $color_white
          word-wrap: break-word
          white-space: pre-wrap
          font-size: 20px
