@import variable
.chat
  .chat_icon
    +botton
    +shadow()
    +size(40px, 40px)
    position: absolute
    z-index: 100
    bottom : 10%
    right: 10%
    transform: translate(50%, 50%)
    background-color: $color_white
    border-radius: 50%
    // display: none
    &:hover
      background-color: $color_white
      color: $color_black
    i
      border: none
      font-size: 20px
  .chat_room
    border: solid 0px $color_grey
    border-radius: 12px 12px 0 0
    // display: none
    +size(35%, 70%)
    +size(300px, 400px)
    position: fixed
    z-index: 100
    bottom : 0%
    right: 5%
  .cr1
    display: none
    opacity: 0
    .head, .board, .tail
      // border: solid 1px
    .head
      border-radius: 12px 12px 0 0
      height: 8%
      background-color: $color_pink
      overflow: visible
      #open_chat
        cursor: pointer
        height: 100%
      .close
        +size(20px, 20px)
        +botton
        // border: solid 1px
        font-size: 16px
        position: absolute
        right: 10px
        top: -5px
        border-radius: 50%
        text-align: center
        background-color: $color_grey
        &:hover
          color: $color_white
          background-color: $color_black
    .board
      height: calc(100% - 8%)
      background-color: rgba($color_white, 1)
    input
      width: 100%
      height: 10%
      background-color: $color_white
      letter-spacing: 1px
      text-align: left
      padding: 1px 10px
      type: text
      color: $color_black
    // display: none
  .cr2
    // display: initial
    overflow: hidden
    opacity: 1
    transition-delay: 0.5s
    overflow: hidden
  .open
    +size(1200px, 1200px)
    background-color: $color_pink
    &:hover
      background-color: $color_pink
