$color_primary: #F9AA33
$color_primary_inverse: #232f34

$color_black: #232f34
$color_white: #EEE
$color_yellow: #F9AA33
$color_grey: #999
$color_brown: #8D201E
$color_pink: #E75576
$color_blue: #04756F
$color_blue_li: #33ABB1

$max_width: 1000px

@mixin size($w: 100px, $h: 100px)
  width: $w
  height: $h
@mixin botton()
  // padding: 3px
  display: flex
  // justify-content: space-between
  justify-content: center
  align-items: center
  cursor: pointer
  user-select: none
  // border-radius: 4px
  text-align: center
  // &:hover
  //   background-color: darken($color_yellow, 1.4)
  //   font-weight: bold
  //   color: $color_black
@mixin circle($r)
  +size($r, $r)
  background-color: $color_white
  border-radius: 50%
@mixin shadow()
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12)
@mixin triangle-decorate()
  content: ""
  width: 100%
  height: 40px
  position: absolute
  left: 0
  background-image: url(./imgs/tri_up.png)
  background-size: 100% 100%
  z-index: 2

@mixin toolbar()
  content: ""
  width: 100%
  height: 42px
  position: absolute
  left: 0
  background-size: 100% 100%
  background-color: #232f34
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12)
  z-index: 2
.lrflip
  transform: rotateY(180deg)
