@import variable

.aboutpage
  .container
    +size(100%, 100%)
    border: solid 2px $color_black
    // overflow: hidden
    display: grid
    grid-template-columns: 250px auto
    grid-template-rows: 35% 150px auto
    grid-template-areas: "header header""mail news""mail intro"
    .top
      border: solid 2px $color_black
      grid-area: header
      background-color: purple

    .item-b
      border: solid 2px $color_black
      grid-area: news
      background-color: orange

    .mail
      border: solid 2px $color_black
      grid-area: mail
      background-color: green
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      button
        border: solid 3px $color_black
        cursor: pointer
        +size(40px, 28px)
      input
        margin: 10px 0px
        +size(80%, 40px)
        border: solid 3px $color_black
        font-size: 16px
      #input_message
        height: 45%

    .about
      border: solid 2px $color_black
      color: $color_white
      font-weight: 200
      grid-area: intro
      background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url("https://gotoandplay.nctu.edu.tw/static/media/mixer.494ea5b6.jpg")
      background-position: center center
      background-size: cover
      display: flex
      flex-direction: column
      align-items: center
      h2
        margin: 24px
      p
        +size(80%, 50%)
        letter-spacing: 1px
        // border: solid 1px $color_white
        word-wrap: break-word
        white-space: pre-wrap
        font-size: 20px
