@import variable

.homepage
  .timetable
    // cursor: pointer
    user-select: none
    +size(55%, 80%)
    position: absolute
    top: 10%
    right: 10%
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 5px
    background-color: $color_blue_li
    overflow: hidden
    +shadow
    .head
      display: flex
      align-items: center
      // padding: 20px 10px
      // margin: auto auto
      width: 100%
      height: 20%
      img
        +size(100px, 100px)
        background-color: $color_grey
        border-radius: 10px
        position: absolute
        position: center
        object-fit: contain
        left: 6%
        bottom: -30px
        z-index: 2
      p
        +size(100%, auto)
        padding-right: 30px
        font-size: 40px
        text-align: right
        letter-spacing: 3px
      // line-height: 100%
    table
      +size(100%, 80%)
      padding-top: 16px
      width: 100%
      border-radius: 15px 15px 0 0
      background-color: lighten($color_yellow, 30%)
      white-space: pre-line
      td
        // border: solid 3px $color_grey
        border-radius: 10px
        +size(20%, 20%)
        a
          text-align: center
      .pp
        text-align: center
        height: 100%
        display: block
  .card_orbit
    +size(100%, 200px)
    position: absolute
    top: 50%
    text-align: left
    font-size: 48px
    border-top: solid 2px $color_grey
    border-bottom: solid 2px $color_grey
