@import ./App/App
@import ./components/HomePage/Home
@import ./components/AlbumsPage/Album
@import ./components/AdminPage/Admin
@import ./components/AboutusPage/AboutUs
@import ./components/InformationCardPage/InformationCard
@import ./components/TalkRoom/TalkRoom
@import ./components/overlays/Header
@import ./fonts/MinstrelPosterTwoNF/MinstrelPosterTwoNF

@font-face
  font-family: 'BowlbyOneSC-Regular'
  src: url('./fonts/BowlbyOneSC/BowlbyOneSC-Regular.ttf')

*
  -webkit-overflow-scrolling: touch
  padding: 0
  margin: 0
  // border: solid 1px $color_black
  position: relative
  box-sizing: border-box
  // font-family: 'Fredoka One', 'Noto Sans TC'
  // letter-spacing: 3px
pre
  overflow-x: auto
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

ul
  text-align: left
ol, ul
  padding-left: 32px
li
  margin-bottom: 10px
  text-align: left

a
  text-decoration: none
  color: inherit

.container
  margin: auto
  width: 100%

.section
  +size(100%, calc(100% - 160px - 70px))
  display: flex
  white-space: nowrap
  overflow: hidden
  // font-size:0px
  letter-spacing: 0px

html, #root
  border: none
  overflow-y: auto
  // background-color: $color_white
  color: $color_primary_inverse
  +size(100%, 100%)
html
  background-color: #233035
  background-image: url("./imgs/wallpaper.png")
  background-size: cover
  scroll-behavior: smooth

html
  overflow: -moz-hidden-unscrollable

body::-webkit-scrollbar
  display: none
  color: inherit
  +size(100%, 100%)


// body
  // -ms-overflow-style: none
	// width: calc(100vw + 18px)
	// overflow: auto
